# Увімкнути реальний API для networkData.ts
USE_REAL_API=true

# Ключі для Etherscan, Polygonscan, BscScan
ETHERSCAN_API_KEY=CZCCYC5JP2EC6DP3VHHPYWZ2MQGX81VZUK
POLYGONSCAN_API_KEY=QYDA21SZ4EP1TXZ83PYGH96351Y6YI4II2
BSCSCAN_API_KEY=JBUASABVJV4EA2XYN3U98E94S8DTQGZZW6

# Підключення до Infura (Sepolia / Mainnet / інша мережа)
INFURA_API_URL=https://sepolia.infura.io/v3/3bcddb4bb74f41cfa07202d3c77b1c1c
# Приватний ключ для тестової мережі
PRIVATE_KEY=96071c2afb90aec5fd01c5f8ebef6cc35636e76d125bb77439e8627aec3b50bc